yes "" | paru -S --skipreview spotify
yes "" | paru -S --skipreview streamdeck_ui
yes "" | paru -S --skipreview piper-git
yes "" | paru -S --skipreview openrgb
yes "" | paru -S --skipreview python-poetry-git
yes "" | paru -S --skipreview slack-desktop
yes "" | paru -S --skipreview linux-amd
yes "" | paru -S --skipreview visual-studio-code-bin
yes "" | paru -S --skipreview minecraft-launcher
yes "" | paru -S --skipreview teamviewer
